module comparator_4bit_tb;
    reg [3:0] A, B;
    wire lt, eq, gt;

    // Instantiate the 4-bit comparator
    comparator_4bit DUT (
        .A(A),
        .B(B),
        .lt(lt),
        .eq(eq),
        .gt(gt)
    );

    initial begin
        $monitor("A = %b (%0d), B = %b (%0d) => LT = %b, EQ = %b, GT = %b", 
                  A, A, B, B, lt, eq, gt);

        // Apply test vectors
        A = 4'b0000; B = 4'b0000; #10;  // Equal
        A = 4'b0001; B = 4'b0010; #10;  // A < B
        A = 4'b0100; B = 4'b0011; #10;  // A > B
        A = 4'b1111; B = 4'b0000; #10;  // A > B
        A = 4'b0111; B = 4'b1111; #10;  // A < B
        A = 4'b1010; B = 4'b1010; #10;  // Equal
        A = 4'b1001; B = 4'b1010; #10;  // A < B
        A = 4'b1111; B = 4'b1111; #10;  // Equal

        $finish;
    end
endmodule

