module testbench;
  reg  [3:0] a;
  reg  [3:0] b;
  wire a_gt_b;
  wire a_eq_b;
  wire a_lt_b;
  comparator_4bit uut (.a(a),.b(b),.a_gt_b(a_gt_b),.a_eq_b(a_eq_b),.a_lt_b(a_lt_b));

    initial begin
      $dumpfile("dump.vcd");
      $dumpvars;
      $monitor("Time=%0t a=%b b=%b a_gt_b=%b a_eq_b=%b a_lt_b=%b", $time, a, b, a_gt_b, a_eq_b, a_lt_b);
      a = 4'b0101; b = 4'b0011; #10;
      a = 4'b1001; b = 4'b1001; #10;
      a = 4'b0000; b = 4'b1111; #10;
      a = 4'b1010; b = 4'b1100; #10;

        $finish;
    end

endmodule
