module tb_bcd_adder_4bit;
  reg [3:0]a;
  reg[3:0]b;
  reg cin;
  wire [3:0]sum;
  wire cout;
  bcd_adder_4bit uut(
    .a(a),.b(b),.cin(cin),.cout(cout));
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
    $monitor("a=%b b=%b cin=%b => sum=%b cout=%b", a, b, cin, sum, cout);
    a = 4'd5; b = 4'd3; cin = 0; #10;
    a = 4'd7; b = 4'd8; cin = 0; #10;
    a = 4'd9; b = 4'd9; cin = 1; #10;
    a = 4'd0; b = 4'd0; cin = 0; #10;
    a= 4'd4;  b = 4'd5; cin = 1; #10;

$finish;
    end
endmodule
