module tb_mux_8to1_dataflow;

  reg [7:0] i;        // Input lines
  reg [2:0] sel;      // Select lines
  wire y;             // Output

  // Instantiate the MUX module
  mux_8to1_dataflow uut (
    .i(i),
    .sel(sel),
    .y(y)
  );

  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
    // Print values during simulation
    $monitor("Time = %0t | sel = %b | i = %b | y = %b", $time, sel, i, y);

    // Apply input values
    i = 8'b11010110;

    sel = 3'b000; #10;
    sel = 3'b001; #10;
    sel = 3'b010; #10;
    sel = 3'b011; #10;
    sel = 3'b100; #10;
    sel = 3'b101; #10;
    sel = 3'b110; #10;
    sel = 3'b111; #10;

    $finish;
  end

endmodule
