module tb_priority_arbiter_8bit;
    reg [7:0] req;
    wire [7:0] grant;

    priority_arbiter_8bit uut (
        .req(req),
        .grant(grant)
    );

    initial begin
        $monitor("req = %b => grant = %b", req, grant);

        // Test cases
        req = 8'b00000000; #10;
        req = 8'b00000001; #10;
        req = 8'b00000011; #10;
        req = 8'b00001111; #10;
        req = 8'b00011111; #10;
        req = 8'b11111111; #10;
        req = 8'b10000000; #10;
        req = 8'b01000000; #10;

        $finish;
    end
endmodule
