module tb_arithmetic_shift_right;
    reg signed [7:0] in;
    reg [2:0] shift_amt;
    wire signed [7:0] out;

    arithmetic_shift_right uut (
        .in(in),
        .shift_amt(shift_amt),
        .out(out)
    );

    initial begin
   $monitor("Input = %b (%0d), Shift = %0d => Output = %b (%0d)",
         in, in, shift_amt, out, out);

    in = 8'b10010000; shift_amt = 1; #10;
    in = 8'b00010000; shift_amt = 1; #10;
     in = -8'd64;      shift_amt = 2; #10;
     in = 8'd64;       shift_amt = 2; #10;
     in = -8'd1;       shift_amt = 3; #10;

        $finish;
    end
endmodule
