module testbench;
  reg  [7:0] data;
  reg parity_bit;
  wire parity_error;
  parity_checker uut (
        .data(data),
        .parity_bit(parity_bit),
    .parity_error(parity_error));

    initial begin
      $dumpfile("dump.vcd");
      $dumpvars;
        $monitor("Time=%0t, data=%b, parity_bit=%b, parity_error=%b", $time, data, parity_bit, parity_error);
      data = 8'b10101010; parity_bit = 1'b0; #10;
      data = 8'b10101011; parity_bit = 1'b1; #10;  
      data = 8'b11111111; parity_bit = 1'b0; #10;  
      data = 8'b00000001; parity_bit = 1'b1; #10;  
      data = 8'b00000001; parity_bit = 1'b0; #10;
      $finish;
    end
endmodule
