module tb_comparator_2bit;
reg [1:0] A;
reg [1:0] B;
wire A_gt_B;
wire A_lt_B;
wire A_eq_B;
 comparator_2bit uut (.A(A),.B(B),.A_gt_B(A_gt_B),.A_lt_B(A_lt_B),.A_eq_B(A_eq_B));

initial begin
  $dumpfile("dump.vcd");
  $dumpvars;
    $monitor("Time=%0t A=%b B=%b | A_gt_B=%b A_lt_B=%b A_eq_B=%b",
             $time, A, B, A_gt_B, A_lt_B, A_eq_B);
  A = 2'b00; B = 2'b00; #10;
  A = 2'b00; B = 2'b01; #10;
  A = 2'b10; B = 2'b01; #10;
  A = 2'b01; B = 2'b10; #10;
  A = 2'b11; B = 2'b11; #10;
  A = 2'b01; B = 2'b01; #10;
  A = 2'b10; B = 2'b10; #10;
  A = 2'b11; B = 2'b00; #10;
  $finish;
end

endmodule
